{
  "network": {
      "local_node": {
        "address": "localhost:3332"
      },
      "neighbor_nodes": [
        {"address": "localhost:3331"},
        {"address": "localhost:3333"}
      ]
    }
}